{
  "name": "quiz-zapycash",
  "version": "1.0.0",
  "description": "Quiz interativo para diagnóstico financeiro com integração WhatsApp",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3001 -o",
    "build": "mkdir -p dist && cp -r index.html assets dist/ && echo 'Build concluído - pasta dist criada'",
    "start": "npx http-server . -p 8080"
  },
  "keywords": [
    "quiz",
    "finanças",
    "zapycash",
    "whatsapp",
    "supabase"
  ],
  "author": "Jhonatta Hayek",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}